{
  "manifest_version": 3,
  "name": "Job Saver",
  "version": "1.0",
  "description": "Save jobs to Excel",
  "permissions": ["activeTab", "storage", "downloads"],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
